<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="PracticaFinal2:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/PracticaFinal2_jar</output-path>
    <root id="archive" name="PracticaFinal2.jar">
      <element id="module-output" name="PracticaFinal2" />
      <element id="extracted-dir" path="$PROJECT_DIR$/src/librerias/LGoodDatePicker-10.3.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/src/librerias/postgresql-42.2.5.jar" path-in-jar="/" />
      <element id="library" level="project" name="api" />
      <element id="extracted-dir" path="$PROJECT_DIR$/mysql-connector-java-5.1.47.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/src/librerias/jgoodies-common-1.8.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/src/librerias/jgoodies-forms-1.8.0.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>