<component name="libraryTable">
  <library name="mysql-connector-java-5.1.47">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/mysql-connector-java-5.1.47.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ideaLibSources/mysql-connector-java-5.1.47-sources.jar!/" />
    </SOURCES>
  </library>
</component>